@import "../../assets/styles/mixins";

.wrapper {
  color: #fff;
  height: 100vh;
  background-image: url("../../assets/img/background.jpg");
  background-size: cover;

  .wrapperSearch {

    padding: 50px 0;

    label {
      display: flex;
      align-items: center;
      background-color: #fff;
      border-radius: 10px;
      padding: 10px;
      height: 50px;

      .btnSearch {
        cursor: pointer;
      }
    }

    .searchSection {
      display: flex;
      flex-direction: column;
      align-items: center;

      label {
        width: 60%;
        @include tabletMedia {
          width: 80%;
        }
        @include mobileMedia {
          width: 300px;
        }
      }

      h1 {
        color: #000;
        font-size: 50px;
        margin-bottom: 10px;
        @include tabletMedia {
          font-size: 40px;
        }
        @include mobileMedia {
          font-size: 35px;
        }
      }

      .filter {
        margin-top: 20px;
        display: flex;
        gap: 20px;
        padding: 0 15px;
        @include tabletMedia {
          flex-direction: column;
        }


        .filterItem {
          display: flex;
          align-items: center;
          gap: 10px;
          @include tabletMedia {
            justify-content: space-between;
          }
          @include mobileMedia {
            width: 350px;
          }
          .nameFilter {
            font-size: 25px;
            @include tabletMedia {
              font-size: 20px;
            }
          }
        }
      }
    }
  }

  .wrapperCards {
    color: #000;
    margin-top: 20px;
    background-color: #fff;
    z-index: 999;
    height: max-content;

    .cardsSection {
      padding: 40px 0;

      .writeWrapper {
        margin: 50px 0;
        display: flex;
        justify-content: center;
        font-size: 30px;
        padding: 20px 30px;
        border-radius: 7px;
        @include mobileMedia {
          margin: 0;
          font-size: 25px;
          padding: 10px 20px;
        }
      }

      .results {
        display: flex;
        flex-direction: column;
        gap: 30px;

        span {
          align-self: center;
          font-size: 20px;
        }

        .searchResults {
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(200px, .5fr));
          grid-gap: 20px;
          justify-content: center;

        }

      }
    }
  }
}